spring.datasource.url=jdbc:postgresql://localhost:5432/schoolData
spring.datasource.username=postgres
spring.datasource.password=aaprok
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
